1704678680207	Rename field 'jcombo'
1704680847670	Rename type 'FullFrameSet'
1704689444877	Rename package 'com.flightbooking.common'
1704689456831	Rename package 'com.flightbooking.main'
1704689486977	Rename package 'com.flightbooking.form'
1704691150269	Rename field 'Logo'
1704691417381	Rename field 'signUpButton'
1704698997404	Rename field 'hovercolorbutton'
1704699011635	Rename field 'pressedbutton'
1704699024176	Rename field 'backcolor'
1704699588417	Rename type 'BottomPanel'
1704699704443	Copy compilation unit
1704699836787	Rename field 'toppanel'
1704702667787	Delete element
1704704327584	Delete element
1704705293364	Rename type 'ActionListeners'
1704705323450	Rename method 'actionListenersForFrame'
1704705888444	Rename method 'keyListenersforPanel'
1704705914903	Rename method 'keyListenersForTextToText'
1704791827967	Rename type 'InnerAppPanel'
1704791849365	Rename field 'btnapp1'
1704791864959	Rename field 'income'
1704791881655	Rename field 'btnapp2'
1704791894945	Rename field 'btnApp3'
1704791904050	Rename field 'btnApp4'
1704792332207	Rename field 'innerAppPanel'
1704793625389	Rename field 'txtwidht'
1704794555584	Rename field 'btnCancel'
1704814313478	Copy compilation unit
1704814344095	Rename field 'incomeNameLbl'
1704814370572	Rename field 'incomeNametxtBox'
1704866696931	Rename field 'incomeNameLbl'
1704866710778	Rename field 'incomeNametxtBox'
1704875905683	Rename local variable 'table'
1704896258015	Copy compilation unit
1704896418516	Rename type 'CommonValuesForForm'
1704898331614	Rename field 'screenwidth'
1704951455279	Rename compilation unit 'Connection.java'
1704951482905	Delete element
1704951608611	Rename module 'FlightBookingSystem'
1704953030240	Rename module 'PersonalFinance'
1704961648340	Delete element
1704961663190	Copy compilation unit
1704968514730	Delete element
1704968551860	Copy compilation unit
1704968578520	Copy compilation unit
1704968610633	Copy compilation unit
1704968625671	Copy compilation unit
1704968688497	Move compilation unit
1704968700346	Move compilation unit
1704968706272	Move compilation unit
1704968714642	Move compilation unit
1704968754671	Rename package 'com.personalfinance.form.Income'
1704968762889	Move compilation unit
1704968776001	Move compilation unit
1704968781224	Move compilation unit
1704968790371	Move compilation unit
1704968908682	Copy compilation unit
1704969277078	Rename field 'expenseAddScreen'
1704971086173	Copy compilation unit
1704971096567	Delete element
1704971113200	Copy compilation unit
1704971125588	Copy compilation unit
1704971140251	Copy compilation unit
1704971150498	Copy compilation unit
1704971253744	Move compilation unit
1704971258549	Move compilation unit
1704971263287	Move compilation unit
1704971268150	Move compilation unit
1704971385959	Copy compilation unit
